$GUI VIPPROTO
BGCOLOR 0x000000
ENTRYCOLOR 0xFFFFFF
SELCOLOR 0x4990E2
TEXTCOLOR 0x000000

#testlin
DIR "/usr/bin"
EXE "$EXE"

#testwin
DIR "c:/windows"
EXE "$EXE"

[gedit]
TITLE "Linux test - GEDIT"
EXE "gedit"
P1 { UP DOWN LEFT RIGHT * SPACE * R_ALT * R_CTRL ENTER }
P2 { UP DOWN LEFT RIGHT * SPACE * R_ALT * R_CTRL 5 { UP LEFT } }
LUNCHER "testlin"
MULTIPLAYER
AUTOPICTURE

[notepad]
TITLE "Windows test - Notepad"
EXE "notepad.exe"
P1 { UP DOWN LEFT RIGHT * SPACE * R_ALT * R_CTRL ENTER }
P2 { MOUSE * SPACE * R_ALT * R_CTRL 5 }
LUNCHER "testwin"
